@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    src:
 url(./fonts/lato-regular.woff2) format("woff2"),
        url(./fonts/lato-regular.woff) format("woff"),
        url(./fonts/lato-regular.ttf) format("ttf"),
        url(./fonts/lato-regular.eot) format("opentype");
}

@font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: normal;
    src:
 url(./fonts/lato-italic.woff2) format("woff2"),
        url(./fonts/lato-italic.woff) format("woff"),
        url(./fonts/lato-italic.ttf) format("ttf"),
        url(./fonts/lato-italic.eot) format("opentype");
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: bold;
    src:
 url(./fonts/lato-bold.woff2) format("woff2"),
        url(./fonts/lato-bold.woff) format("woff"),
        url(./fonts/lato-bold.ttf) format("ttf"),
        url(./fonts/lato-bold.eot) format("opentype");
}

@font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: bold;
    src:
 url(./fonts/lato-bold-italic.woff2) format("woff2"),
        url(./fonts/lato-bold-italic.woff) format("woff"),
        url(./fonts/lato-bold-italic.ttf) format("ttf"),
        url(./fonts/lato-bold-italic.eot) format("opentype");
}

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

body {
    margin: 0;
}

.container {
    display: block;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: normal;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 100%;
    word-wrap: break-word;

    &,
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
}

.video {
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, 1);
    height: 100%;
    width: 100%;
}

.empty-space {
    height: 100%;
    width: 100%;
}

.info-block {
    background: no-repeat center/cover;
    cursor: pointer;
    height: 100%;
    position: relative;
    white-space: normal;

    &-wrapper {
        overflow: hidden;
    }

    &-backdrop {
        background-color: rgba(52, 59, 76, 0.7);
        height: 50%;
        left: 0;
        position: absolute;
        top: 50%;
        width: 100%;

        &-full {
            height: 100%;
            top: 0;
        }
    }

    &-title {
        bottom: 0;
        color: #fff;
        display: table;
        font-size: 12px;
        height: 50%;
        left: 0;
        line-height: 1.2;
        overflow: hidden;
        padding: 10px;
        position: absolute;
        top: 0;
        width: 100%;

        &-align {
            top: 50%;
        }

        &-inner {
            display: table-cell;
            vertical-align: bottom;
        }
    }

    &-short-description {
        bottom: 50%;
        color: #fff;
        font-size: 12px;
        height: 50%;
        left: 0;
        line-height: 1.2;
        overflow: hidden;
        padding: 10px;
        position: absolute;
        top: 50%;
        width: 100%;
    }

    &-modal {
        background-color: #53607a;
        bottom: 0;
        color: #fff;
        display: block;
        height: 100%;
        left: 0;
        pointer-events: auto;
        position: relative;
        right: 0;
        top: 0;
        transition: all 0.5s ease-in-out;
        width: 100%;

        &-inner {
            overflow: hidden;
        }

        &-overlay {
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        &-b {
            bottom: -100%;
            left: 0;
            right: 0;
            top: 100%;

            &[hidden="false"] {
                bottom: 0;
                top: 0;
            }
        }

        &-l {
            bottom: 0;
            left: -100%;
            right: 100%;
            top: 0;

            &[hidden="false"] {
                left: 0;
                right: 0;
            }
        }

        &-r {
            bottom: 0;
            left: 100%;
            right: -100%;
            top: 0;

            &[hidden="false"] {
                left: 0;
                right: 0;
            }
        }

        &-t {
            bottom: 100%;
            left: 0;
            right: 0;
            top: -100%;

            &[hidden="false"] {
                bottom: 0;
                top: 0;
            }
        }

        &-content {
            height: 100%;
            padding: 20px 50px 20px 20px;
        }

        &-title {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        &-full-description {
            font-size: 16px;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        &-short-description {
            font-size: 16px;
            line-height: 1.2;
        }

        &-close {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 5px;

            &::before {
                color: #fff;
                content: "\00d7";
                font-size: 40px;
                opacity: 0.7;
                transition: opacity 0.1s ease-in-out;
            }

            &:hover::before {
                opacity: 1;
            }
        }
    }
}

.carousel {
    height: 100%;
    width: 100%;

    @media (max-width: @md - 1) {
        overflow: hidden;

        .carousel-controls {
            display: none;
        }
    }

    &[blocked="true"] {
        margin: 0;

        .carousel-controls {
            display: none;
        }
    }

    &-control {
        border-color: #fff;
        border-style: solid;
        border-width: 5px 5px 0 0;
        cursor: pointer;
        display: block;
        height: 20px;
        opacity: 0.35;
        outline: 0;
        position: absolute;
        width: 20px;

        &:hover,
        &:focus {
            opacity: 1;
        }
    }

    &-h {
        margin: 0 40px;
        position: relative;
        width: calc(100% - 80px);

        @media (max-width: @md - 1) {
            margin: 0;
            width: 100%;
        }

        &[blocked="true"] {
            width: 100%;
        }

        .carousel-track {
            @media (max-width: @md - 1) {
                height: calc(100% + 15px);
                overflow-x: scroll;
                position: absolute;
            }
        }

        .carousel-inner {
            white-space: nowrap;

            @media (max-width: @md - 1) {
                width: 250%;
            }
        }

        .carousel-control {
            margin-top: -10px;
            top: 50%;

            &-backward {
                left: -30px;
                transform: rotate(-135deg);
            }

            &-forward {
                right: -30px;
                transform: rotate(45deg);
            }
        }

        .carousel-slide {
            display: inline-block !important;
        }
    }

    &-v {
        height: calc(100% - 80px);
        margin: 40px 0;
        position: relative;

        @media (max-width: @md - 1) {
            height: 100%;
            margin: 0;
        }

        &[blocked="true"] {
            height: 100%;
        }

        .carousel-track {
            @media (max-width: @md - 1) {
                height: calc(100% + 15px);
                overflow-x: scroll;
                position: absolute;
            }
        }

        .carousel-control {
            left: 50%;
            margin-left: -10px;

            &-backward {
                top: -30px;
                transform: rotate(-45deg);
            }

            &-forward {
                bottom: -30px;
                transform: rotate(135deg);
            }
        }

        .carousel-inner {
            @media (max-width: @md - 1) {
                white-space: nowrap;
                width: 250%;
            }
        }

        .carousel-slide {
            @media (max-width: @md - 1) {
                display: inline-block;
                height: 100%;
                max-height: 100%;
                width: 25%;
            }
        }
    }

    &-track {
        height: 100%;
        overflow: hidden;
        width: 100%;
    }

    &-inner {
        height: 100%;
        position: relative;
        transition: transform 0.5s ease-in-out;
        width: 100%;

        @media (max-width: @md - 1) {
            transition: none;
        }
    }

    &-slide {
        float: none !important;
        height: 100%;
    }
}

.h-full {
    height: 100%;
}

.p {
    &-a {
        position: absolute;
    }

    &-r {
        position: relative;
    }
}

.row {
    &-h {
        &::after,
        &::before {
            content: "";
            display: table;
        }
    }
}

.clearfix {
    &::after,
    &::before {
        content: "";
        display: table;
    }

    &::after {
        clear: both;
    }
}

.divider {
    box-shadow: 0 0 0 1px #315efb;
    padding: 0 !important;
}

.generate-h-g-list(20);
.generate-v-g-list(20);
.generate-h-col-list(24);
.generate-v-col-list(24);

.generate-h-g(@size, @n, @i: 0) when (@i =< @n) {
    .g-h-@{size}-@{i} {
        margin-left: -@i / 2px;
        margin-right: -@i / 2px;
        width: ~"calc(100% + @{i}px)";

        & > .col {
            padding-left: @i / 2px;
            padding-right: @i / 2px;
        }
    }

    .generate-h-g(@size, @n, (@i + 10));
}

.generate-h-g-list(@n) {
    .generate-h-g(xs, @n);

    @media (min-width: @sm) {
        .generate-h-g(sm, @n);
    }

    @media (min-width: @md) {
        .generate-h-g(md, @n);
    }

    @media (min-width: @lg) {
        .generate-h-g(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-h-g(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-h-g(xxl, @n);
    }
}

.generate-v-g(@size, @n, @i: 0) when (@i =< @n) {
    .g-v-@{size}-@{i} {
        height: ~"calc(100% + @{i}px)";
        margin-bottom: -@i / 2px;
        margin-top: -@i / 2px;

        & > .col {
            padding-bottom: @i / 2px;
            padding-top: @i / 2px;
        }
    }

    .generate-v-g(@size, @n, (@i + 10));
}

.generate-v-g-list(@n) {
    .generate-v-g(xs, @n);

    @media (min-width: @sm) {
        .generate-v-g(sm, @n);
    }

    @media (min-width: @md) {
        .generate-v-g(md, @n);
    }

    @media (min-width: @lg) {
        .generate-v-g(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-v-g(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-v-g(xxl, @n);
    }
}

.generate-h-col(@size, @n, @i: 0) when (@i =< @n) {
    .col-h-@{size}-@{i} {
        float: left;
        width: @i / @n * 100%;
    }

    .generate-h-col(@size, @n, (@i + 1));
}

.generate-h-col-list(@n) {
    .generate-h-col(xs, @n);

    @media (min-width: @sm) {
        .generate-h-col(sm, @n);
    }

    @media (min-width: @md) {
        .generate-h-col(md, @n);
    }

    @media (min-width: @lg) {
        .generate-h-col(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-h-col(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-h-col(xxl, @n);
    }
}

.generate-v-col(@size, @n, @i: 0) when (@i =< @n) {
    .col-v-@{size}-@{i} {
        height: @i / @n * 100%;
        max-height: @i / @n * 100%;
    }

    .generate-v-col(@size, @n, (@i + 1));
}

.generate-v-col-list(@n) {
    .generate-v-col(xs, @n);

    @media (min-width: @sm) {
        .generate-v-col(sm, @n);
    }

    @media (min-width: @md) {
        .generate-v-col(md, @n);
    }

    @media (min-width: @lg) {
        .generate-v-col(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-v-col(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-v-col(xxl, @n);
    }
}
