* {
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 100%;
    line-height: 1.4;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

#root {
    height: 100%;
}

h4 {
    margin: 10px 0;
}

h5 {
    margin: 5px 0;
}
