@import (reference) '~styles/variables';

.container {
    background-color: #ffffff;
    border: 2px solid @cPrimary;
    cursor: text;
    color: @cText;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    padding: 10px;
    text-align: left;
    transition: opacity @tMain, border-color @tMain;
    min-width: 300px;

    &:active {
        border: 2px solid @cPrimaryDark;
    }

    &:hover {
        opacity: .8;
    }

    &:focus {
        outline: none;
    }
}
