.fd {
    &-c {
        flex-direction: column;
    }

    &-r {
        flex-direction: row;
    }
}

.fg {
    &-0 {
        flex-grow: 0;
    }

    &-1 {
        flex-grow: 1;
    }
}

.fs {
    &-0 {
        flex-shrink: 0;
    }

    &-1 {
        flex-shrink: 1;
    }
}

.ai {
    &-c {
        align-items: center;
    }
}