@import (reference) '~styles/variables';

.generate-g-list(20);
.generate-col-list(24);

.generate-g(@size, @n, @i: 0) when (@i =< @n) {
    .g-@{size}-@{i} {
        margin-left: -@i / 2px;
        margin-right: -@i / 2px;
        width: ~"calc(100% + @{i}px)";

        & > .col {
            padding-left: @i / 2px;
            padding-right: @i / 2px;
        }
    }

    .generate-g(@size, @n, (@i + 10));
}

.generate-g-list(@n) {
    .generate-g(xs, @n);

    @media (min-width: @sm) {
        .generate-g(sm, @n);
    }

    @media (min-width: @md) {
        .generate-g(md, @n);
    }

    @media (min-width: @lg) {
        .generate-g(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-g(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-g(xxl, @n);
    }
}

.generate-col(@size, @n, @i: 0) when (@i =< @n) {
    .col-@{size}-@{i} {
        float: left;
        width: @i / @n * 100%;
    }

    .col-offset-@{size}-@{i} {
        margin-left: @i / @n * 100%;
    }

    .generate-col(@size, @n, (@i + 1));
}

.generate-col-list(@n) {
    .generate-col(xs, @n);

    @media (min-width: @sm) {
        .generate-col(sm, @n);
    }

    @media (min-width: @md) {
        .generate-col(md, @n);
    }

    @media (min-width: @lg) {
        .generate-col(lg, @n);
    }

    @media (min-width: @xl) {
        .generate-col(xl, @n);
    }

    @media (min-width: @xxl) {
        .generate-col(xxl, @n);
    }
}