.generate-padding(30);

.generate-padding(@n, @i: 0) when (@i =< @n) {
    .p-@{i} {
        padding: ~'@{i}px';
    }

    .pt-@{i} {
        padding-top: ~'@{i}px';
    }

    .pr-@{i} {
        padding-right: ~'@{i}px';
    }

    .pb-@{i} {
        padding-bottom: ~'@{i}px';
    }

    .pl-@{i} {
        padding-left: ~'@{i}px';
    }

    .generate-padding(@n, (@i + 1));
}