@import (reference) '~styles/variables';

.container {
    background-color: @cPrimary;
    border: 2px solid @cPrimary;
    cursor: pointer;
    color: @cText;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    padding: 10px;
    text-align: center;
    transition: opacity @tMain, border-color @tMain;

    &:active {
        border: 2px solid @cPrimaryDark;
    }

    &:hover {
        opacity: .8;
    }

    &:focus {
        outline: none;
    }

    &:disabled {
        cursor: not-allowed;
        opacity: .5;

        &:hover {
            opacity: .5;
        }
    }
}
