server {
    listen 80;
    server_name dba.{{server_name}};
    charset utf8;
    access_log off;

    location / {
        allow 192.168.77.0/24;
        deny  all;
        proxy_pass              http://dba.{{proxy_pass}}:80/;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        HOST $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }

    include default_locations;
}

server {
    listen 80;
    server_name maildev.{{server_name}};
    charset utf8;
    access_log off;

    location / {
        allow 192.168.77.0/24;
        deny  all;
        proxy_pass              http://maildev.{{proxy_pass}}:80/;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        HOST $http_host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      600s;
        proxy_send_timeout      600s;
    }

    include default_locations;
}
